<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .container{
           padding-bottom: 100px;
           display: flex;
           flex-direction: row; 
        }

        .container1{
          
            width: 20%;
           margin-left: 120px;
           margin-top: 200px;
        }
        h3{
            text-align: center;
            font-size: large;
        }
        .navigation{
            border: 1px solid black;
            display: block;

        }
        .nav-items{
            background-color: skyblue;
            
            margin: 10px 10px 10px 10px;
            margin-bottom: 0px;

        }
        ul{
            list-style-type: none;
            padding: 10px;
            margin: 0px;
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        li{
            padding: 10px;
            margin: 10px;
            
            text-align: left;
        }
       a{
           text-decoration: none;
           
       }
       .home{
              background-color: orange;
              text-align: left;
       }

       /* horizontal nav */
       .container2
       {
        /* border: 1px solid red; */
        margin: 0;
        padding: 0;
        width: 40%;
        display: flex;
        flex-direction: column;
        padding-top: 55vh;
        margin-left: 200px;
       }
       .navbar {
            border: 1px solid black;
            overflow: hidden;
            background-color: grey;
            margin: 10px;
            
            
            
        }

        .navbar h3 {
            color: Black;
            margin: 0;
            padding: 10px;
            
        }

        .navbar a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
      

    </style>
</head>
<body>


    <div class="container">

        <div class="container1">
            <h3>Vertical navigation bar</h3>
            <div class="navigation">
                <div class="nav-items">
                    <ul>
                        <li class="home"><a href="#">Home</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Css</a></li>
                        <li><a href="#">Html</a></li>
                        <li><a href="#">Boostrap</a></li>
                    </ul>
    
                </div>
               
            </div>
        </div>
    
        <!-- Horizontal navigation bar -->
        <div class="container2">
            <h3 style="padding: 10px; margin: 0; border-top: 1px solid red; border-left: 1px solid red; border-right: 1px solid red;">Horizontal Navigation Bar</h3>
            <div class="navbar" style=" padding: 10px; margin:0; border-bottom: 1px solid red; border-left: 1px solid red; border-right: 1px solid red;">
                
              
                    <a href="#">Home|</a>
                    <a href="#">Java|</a>
                    <a href="#">HTML|</a>
                    <a href="#">CSS|</a>
                    <a href="#"></a> <!-- This is the blank item -->
                
            </div>
           
        </div>

    </div>
  
   
</body>
</html>