<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .table-container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }

      .table-wrapper {
        width: 45%;
        overflow: hidden;
        border: 2px solid #333;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #333;
        transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
      }

      th {
        background-color: #333;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }
      .heading {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Exercise 1</h1>

    <div class="table-container">
      <div class="table-wrapper">
        <table>
          <tr>
            <th colspan="2" class="heading">HTML task</th>
          </tr>
          <tr>
            <th>Task Number</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task1</td>
            <td><a href="Task1.html" target="_blank">Link1</a></td>
          </tr>
          <tr>
            <td>Task2</td>
            <td><a href="Task2.html" target="_blank">Link2</a></td>
          </tr>
          <tr>
            <td>Task3</td>
            <td><a href="Task3.html" target="_blank">Link3</a></td>
          </tr>
          <tr>
            <td>Task4</td>
            <td><a href="Task4.html" target="_blank">Link4</a></td>
          </tr>
          <tr>
            <td>Task5</td>
            <td><a href="Task5.html" target="_blank">Link5</a></td>
          </tr>
        </table>
      </div>

      <div class="table-wrapper">
        <table>
          <tr>
            <th colspan="2" class="heading">CSS task</th>
          </tr>

          <tr>
            <th>Task Number</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task1</td>
            <td><a href="CSSTask1.html" target="_blank">Link1</a></td>
          </tr>
          <tr>
            <td>Task2</td>
            <td><a href="CSSTask2.html" target="_blank">Link2</a></td>
          </tr>
          <tr>
            <td>Task3</td>
            <td><a href="CSSTask3.html" target="_blank">Link3</a></td>
          </tr>
          <tr>
            <td>Task4</td>
            <td><a href="CSSTask4.html" target="_blank">Link4</a></td>
          </tr>
          <tr>
            <td>Task5</td>
            <td><a href="CSSTask5.html" target="_blank">Link5</a></td>
          </tr>
          <tr>
            <td>Task6</td>
            <td><a href="CSSTask6.html" target="_blank">Link6</a></td>
          </tr>
          <tr>
            <td>Task7</td>
            <td><a href="CSSTask7.html" target="_blank">Link7</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
