<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        form{
            margin: 0 auto;
            width: 50%;
           
            padding: 10px;
            
        }
        input{
            width: 99%;
            

        }
        h1{
            text-align: center;
            margin-top: 10px;
            color: blue;
        }
      
        input[type="submit"]{
            text-align: center;
            margin-left: 250px;
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(234, 217, 110);
            cursor: pointer;
            margin-top: 20px;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: rgb(176, 237, 7);
            color: black;
           
        }
        table{
            margin-left: 150px;
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        .login{
            text-align: end;
        }
        .language{
            display: flex;
        }
        
     

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <table border="1">
            <tr>
                <td><label for="firstName"><b>First Name:</b></label></td>
                <td><input type="text" id="firstName" name="firstName" required></td>
            </tr>
            <tr>
                <td><label for="lastName"><b>Last Name:</b></label></td>
                <td><input type="text" id="lastName" name="lastName" required></td>
            </tr>
            <tr>
                <td><label for="email"><b>Email:</b></label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password"><b>Password:</b></label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="rePassword"><b>Re-enter Password:</b></label></td>
                <td><input type="password" id="rePassword" name="rePassword" required></td>
            </tr>
            <tr>
                <td><label for="gender"><b>Gender:</b></label></td>
                <td class="gender">
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label>
                    <hr>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                    
                </td>
            </tr>
            <tr>
                <td><label for="age"><b>Age:</b></label></td>
                <td><input type="number" id="age" name="age" required></td>
            </tr>
            <tr>
                <td><label for="phoneNumber"><b>Phone Number:</b></label></td>
                <td><input type="tel" id="phoneNumber" name="phoneNumber"></td>
            </tr>
            <tr>
                <td><label for="address"><b>Address:</b></label></td>
                <td><textarea id="address" name="address" rows="4" cols="50" required></textarea></td>
            </tr>
            <tr>
                <td><label for="state"><b>State:</b></label></td>
                <td><input type="text" id="state" name="state"></td>
            </tr>
            <tr>
                <td><label for="country"><b>Country:</b></label></td>
                <td>
                    <select id="country" name="country">
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <!-- Add more country options as needed -->
                    </select>
                </td>
            </tr>
            <tr>
                <td ><label for="languages"><b>Languages known:</b></label></td>
                <td class="language">
                    <input type="checkbox" id="english" name="languages[]" value="English">
                    <label for="english">English</label>
                    <input type="checkbox" id="kannada" name="languages[]" value="Kannada">
                    <label for="kannada">Kannada</label>
                    <input type="checkbox" id="hindi" name="languages[]" value="Hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="telugu" name="languages[]" value="Telugu">
                    <label for="telugu">Telugu</label>
                </td>
            </tr>
            <!-- <tr>
                <td colspan="2"><hr></td>
            </tr> -->
            <tr>
                <td colspan="2">
                    <input type="checkbox" id="declaration" name="declaration" required>
                    <label for="declaration">Hereby I declare all the given details are true</label>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2"> <p class="login">Already registered? <a href="https://www.ethnus.com">Log in to Ethnus website</a></p></td>
            </tr>
        </table>
       

        <input type="submit" value="Register">
    </form>
    
    
</body>
</html>
