<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        .container{
         border: 1px solid black;
            width: 50%;
            margin: auto;
            padding: 10px;
            background-color: rgb(229, 233, 185);
            margin-top: 220px;

            
            

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
        }
        li{
            float: left;

        }
        li a{
            display: block;
            /* color: white; */
            text-align: center;
            padding: 4px 6px;
            /* text-decoration: none; */

        }
      
    
    </style>
</head>
<body>
    <div class="container">
        <p>
            Click any of the following links
        </p>
        <ul>
            <li><a href="Opens in New">Opens in New</a></li>
            
            <li><a href="Opens in Self">Opens in Self</a></li>
            <li><a href="Opens in Parent">Opens in Parent</a></li>
            <li><a href="Opens in Body">Opens in Body</a></li>
            <li><a href="Send email">Send Email</a></li>

        </ul>
    </div>
</body>
</html>