<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color:whitesmoke;
        }
        form{
            margin: 0 auto;
            width: 60%;
            border: 1px solid black;
            padding: 20px;
            margin-top: 10px; 
        }
        h1{
            text-align: center;
            margin-top: 20px;
            
        }
        input, textarea, select{
          margin-left:150px ;
        
        
        }
        input[type="submit"]{
            margin-left: 5px;
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(234, 217, 110);
            cursor: pointer;
            
            

        }
        input[type="submit"]:hover{
            background-color: rgb(176, 237, 7);

            color: black;

        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#" method="post">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="rePassword">Re-enter Password:</label>
        <input type="password" id="rePassword" name="rePassword" required><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="" cols="50" required></textarea><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <!-- <option value="" disabled selected>Choose Gender</option> -->
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>
        

        <input type="submit" value="Save">
    </form>
</body>
</html>
